# Replace the text below to customize your site
site_name: Claudia Galanzino Porfolio - UTEC & Fab Lab Barcelona
site_description: Especialización en Fabricación Digital e Innovación
site_author: Claudia Galanzino
copyright: Copyright 2021 "ClaudiaGalanzino" - Creative Commons Attribution Non Commercial
repo_name: 'Repo ClaudiaGalanzino'
site_url: https://claudia_galanzino.gitlab.io/claudiagalanzino/
repo_url: 'https://gitlab.com/utecfablabbcn/mkdocstudent.git'
nav:
  - 'EFDIA': 'index.md'
  - 'Sobre mi': 'SobreMi.md'
  - Modulos Técnicos:
      - 'MT01 - Herramientas digitales/Diseño WEB': 'modulos/MT01.md'
      - 'MT02 - Diseño 2D/CAD': 'modulos/MT02.md'
      - 'MT03 - Corte láser': 'modulos/MT03.md'
      - 'MT04 - Modelado 3D': 'modulos/MT04.md'
      - 'MT05 - Impresión y Escaneo 3D': 'modulos/MT05.md'
      - 'MT06 - Arduino': 'modulos/MT06.md'
      - 'MT07 - IOT': 'modulos/MT07.md'
      - 'MT08 - Milling PCB': 'modulos/MT08.md'
      - 'MT09 - CNC': 'modulos/MT09.md'
      - 'MT10 - Molding and Casting': 'modulos/MT10.md'
      - 'Trabajo Integrador': 'modulos/TI.md'
  - Proyecto:
      - 'IDEA ': 'proyecto/idea.md'
      - 'DESARROLLO ': 'proyecto/desarrollo.md'
      - 'PROYECTO ': 'proyecto/proyecto.md'
extra:
  social:
    # For other social icons at https://squidfunk.github.io/mkdocs-material/setup/adding-social-links/
    - icon: fontawesome/brands/gitlab
      link: "https://gitlab.com/claudia_galanzino/claudiagalanzino"

    - icon: fontawesome/brands/twitter
      link: "https://twitter.com/ClaudiaGalanzi2"

    - icon: fontawesome/brands/linkedin
      link: "https://www.linkedin.com/in/claudia-galanzino/"

theme:
  name: material
  palette:
    # try other colors https://squidfunk.github.io/mkdocs-material/getting-started/#primary-colors
    primary: blue grey
    accent: purple
  font:
    # See available fonts at https://fonts.google.com/
    text: Be Vietnam
    code: Roboto Mono

  icon: images/isotipo.svg
  logo: images/isotipo.svg
  favicon:
  features:
    - navigation.tabs


plugins:
  - search
  - git-revision-date-localized:
      fallback_to_build_date: true

markdown_extensions:
  - extra
  - smarty
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - codehilite:
      guess_lang: false
  - toc:
      permalink: true
  - def_list
  - pymdownx.tasklist:
      custom_checkbox: true

extra_css:
  - stylesheets/extra.css
  - https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css
